# FeatureFlagsDemo

./: FeatureFlagsDemo.sln  LICENSE  README.md
Microsoft.CommonLib/: IConfigReader.cs  IFeatureFlags.cs
Microsoft.ConfigReaders/: CredentialsKeyVaultConfigReader.cs  DictionaryConfigReader.cs  EnvVarsConfigReader.cs  KeyVaultConfigReader.cs  Microsoft.ConfigReaders.csproj  NetCoreSettingsConfigReader.cs  appsettings.json
TestFrontEnd/: Program.cs  Startup.cs  TestFrontEnd.csproj  appsettings.json
TestFrontEnd/Controllers/: HomeController.cs
TestFrontEnd/Features/: FeatureFlags.cs  Giphy.cs  Names.cs
TestFrontEnd/Interfaces/: IGiphyClient.cs  INamesClient.cs
TestFrontEnd/Models/: ErrorViewModel.cs  NameModel.cs
TestFrontEnd/Properties/: launchSettings.json
TestFrontEnd/Views/: _ViewImports.cshtml
TestFrontEnd/Views/Home/: Giphy.cshtml  Name.cshtml
TestFrontEnd/Views/Shared/: _Layout.cshtml
scripts/: deploy-template.ps1  set-vars.local.ps1  set-web-app-settings.ps1
templates/: azuredeploy-blue.parameters.json  azuredeploy-green.parameters.json  azuredeploy.json
